{
  "name": "family-ledger",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "corepack pnpm --filter @family-ledger/web dev",
    "build": "corepack pnpm --filter @family-ledger/shared build && corepack pnpm --filter @family-ledger/api build && corepack pnpm --filter @family-ledger/jobs build && corepack pnpm --filter @family-ledger/web build",
    "smoke:stage1:test": "tsx scripts/smoke-test-stage1.ts",
    "verify:holdings": "tsx scripts/verify-holdings-calculation.ts",
    "verify:dashboard": "tsx scripts/verify-dashboard-calculation.ts",
    "verify:market-data": "tsx scripts/verify-market-data-foundation.ts",
    "verify:frankfurter-provider": "tsx scripts/verify-frankfurter-provider.ts",
    "verify:frankfurter-ingestion": "tsx scripts/verify-frankfurter-ingestion.ts",
    "fx:ingest:frankfurter": "tsx scripts/ingest-frankfurter-fx-rates.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.1052.0",
    "@supabase/supabase-js": "^2.48.1",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.3",
    "typescript": "^5.7.3"
  }
}
